# android-kotlin-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kar/enes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kar/enes/app/: App.kt
app/src/main/java/com/kar/enes/app/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/kar/enes/app/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/kar/enes/app/data/model/: Flash.kt  UserModel.kt
app/src/main/java/com/kar/enes/app/data/model/api/: ErrorData.kt
app/src/main/java/com/kar/enes/app/data/model/request/: LoginReq.kt
app/src/main/java/com/kar/enes/app/data/model/response/: LoginResponse.kt
app/src/main/java/com/kar/enes/app/data/remote/: ApiHelper.kt  ApiObserver.kt
app/src/main/java/com/kar/enes/app/di/: AppComponent.kt  AppContextModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kar/enes/app/di/annotations/: PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/kar/enes/app/di/module/: AppContextModule.kt  BuilderModule.kt  LauncherActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kar/enes/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kar/enes/app/ui/launch/: LauncherActivity.kt  LauncherActivityModule.kt  LauncherNavigator.kt  LauncherViewModel.kt
app/src/main/java/com/kar/enes/app/ui/launch/login/: LoginFragment.kt  LoginFragmentProvider.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/kar/enes/app/ui/launch/splash/: SplashFragment.kt  SplashFragmentProvider.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/kar/enes/app/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/kar/enes/app/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/kar/enes/app/utils/: AppConstants.kt  Urls.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_splash.xml  ic_password.xml  ic_user.xml
app/src/main/res/drawable-night/: ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: launch_navigation.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kar/enes/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
